{
  "name": "clerky-website",
  "version": "1.0.0",
  "description": "Clerky website with multi-language support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "clerky",
    "website",
    "multilanguage"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "mongodb": "^6.12.0"
  }
}
